<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="8dp">

        <AutoCompleteTextView
            android:id="@+id/urlAutoCompleteTextView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="Enter or pick Style URL"
            android:inputType="textUri"
            android:completionThreshold="1"
            android:text="https://maps.mapvina.com/styles/v2/streets.json?key=public_key" />

        <Button
            android:id="@+id/loadButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Load" />
    </LinearLayout>

    <io.github.mapvina.android.maps.MapView
        android:id="@id/mapView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:mapvina_uiAttribution="true"
        app:mapvina_uiAttributionGravity="bottom|end"
        app:mapvina_uiAttributionMarginLeft="16dp"
        app:mapvina_uiAttributionMarginTop="16dp"
        app:mapvina_uiAttributionMarginRight="16dp"
        app:mapvina_uiAttributionMarginBottom="16dp"
        app:mapvina_uiLogo="true"
        app:mapvina_uiLogoGravity="bottom|start"
        app:mapvina_uiLogoMarginLeft="16dp"
        app:mapvina_uiLogoMarginTop="16dp"
        app:mapvina_uiLogoMarginRight="16dp"
        app:mapvina_uiLogoMarginBottom="16dp" />

</LinearLayout>
